.root {
    font-family: 'Kaushan Script', cursive;
}

.result {
    grid-area: 1 / 4 / 2 / 6;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.resset {

    grid-area: 2 / 5 / 3 / 6;
    display: flex;
    justify-content: center;

    &__button {
        box-shadow: 7px 8px 19px 0px rgba(90, 90, 90, 0.96);
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 20px;
        color: rgb(0, 0, 0);
        width: 100px;
        height: 50px;
        transition-duration: 1s;

        &:active {
            background-color: rgb(158, 158, 158);
        }
    }
}

.back-menu {

    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    justify-content: center;

    &__button {
        box-shadow: 7px 8px 19px 0px rgba(90, 90, 90, 0.96);
        background-color: rgba(255, 255, 255, 0.7);
        width: 100px;
        height: 50px;
        font-size: 20px;
        transition-duration: 1s;

        &:active {
            background-color: rgb(158, 158, 158);
        }
    }
}

.matrix {
    grid-area: 1 / 1 / 6 / 4;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.block-game {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0.5fr);
    grid-template-rows: repeat(5, 1fr);
}

.area-classic {
    border: 3px inset rgb(41, 41, 41);
    width: 300px;
    height: 300px;
    margin-top: 50px;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
}

.area-modern {
    border: 3px inset rgb(41, 41, 41);
    width: 1500px;
    height: 1500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
}



.box-classic {
    width: 100px;
    height: 100px;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    font-size: 35px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-modern {
    width: 30px;
    height: 30px;
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    &__text {
        margin: 20px 80px;
        color: rgb(70, 5, 5);
    }
}

.block-start {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &__button {
        grid-area: 2 / 3 / 3 / 4;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__error-message {
        grid-area: 1 / 3 / 2 / 4;
        color: rgb(128, 33, 33);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.button-start {
    color: rgb(255, 255, 255);
    height: 50px;
    width: 200px;
    font-size: 30px;
    background-color: rgb(78, 78, 78);
    box-shadow: 7px 8px 19px 0px rgba(90, 90, 90, 0.96);
    transition-duration: 1s;

    &:active {
        background-color: rgb(255, 255, 255);
    }
}


.gamemode {
    grid-area: 3 / 2 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

    &__paragraph {
        margin: 10px 10px;
        font-size: 20px;

    }
}

.radio-block {
    display: flex;
    justify-content: center;
    align-items: center;
}



@media (max-width : 1400px) {
    .block-game {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.2fr repeat(4, 1fr);
    }

    .back-menu {
        grid-area: 1 / 4 / 2 / 5;

    }

    .result {
        grid-area: 1 / 1 / 2 / 4;
    }

    .resset {
        grid-area: 1 / 5 / 2 / 6;
    }

    .matrix {
        grid-area: 2 / 1 / 6 / 6;
    }
}

@media (max-width : 1150px) {

    .area-modern {
        display: grid;
        grid-template-columns: repeat(50, 1fr);
        margin: 20px;
        overflow-x: auto;
    }

    .result {
        position: fixed;
        right: 20px;
        border: 1px solid rgb(0, 0, 0);
        padding: 20px;
        height: 20px;

        &__title {
            margin: 0px;
        }
    }

    .resset {
        position: fixed;
        left: 150px;
    }

    .back-menu {
        position: fixed;
        left: 20px;
    }
}

@media (max-width : 500px) {
    .title {
        &__text {
            font-size: 22px;
            margin: 25px 25px;
        }
    }

    .result {
        top: 55px;
        right: 35px;
    }

    .resset {
        right: 35px;
        top: 120px;
    }

    .back-menu {
        left: 35px;
        top: 120px;
    }
}